= Filewatcher

Simple file watcher. Detect detect changes in files.

Examples:

Watch a list of files and directoriess:

  FileWatcher.new(["./lib/", "Rakefile", "test"]).watch do |filename|
    puts "Updated " + filename
  end

Print a list of watched files to stdout out before watching files:

  FileWatcher.new(["./lib/"],"Watching files:").watch do |filename|
    puts "Updated " + filename
  end

  =>
  Watcing files:
  lib/filewatcher.rb

To check for changes more often than once every second second:

  FileWatcher.new(["./lib/"],"Watching files.").watch(0.5) do |filename|
    puts "Updated " + filename
  end

= Credits

Code inspired by Tom Lieber's blogg posting: http://alltom.com/pages/detecting-file-changes-with-ruby

Find method by c00lrguy: http://snippets.dzone.com/posts/show/5457

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Thomas Flemming. See LICENSE for details.
